# CloudPokeSystem

./: .gitignore  README.md  appspec.yml  buildspec-evolution.yml  buildspec-incubator.yml  buildspec-learning.yml  buildspec.yml  deploy.bat  destroy.bat  dotnet-buildspec.yml  react-buildspec.yml  serverless.json  testspec.yml
Code/PokemonSystem.Tests/: PokemonSystem.Tests.csproj
Code/PokemonSystem.Tests/Common/: LevelTests.cs
Code/PokemonSystem.Tests/Evolution/: PokemonTests.cs
Code/PokemonSystem.Tests/Evolution/Builders/: SpeciesBuilder.cs
Code/PokemonSystem.Tests/Incubator/: IncubatorServiceTests.cs  MoveByLevelTests.cs  PokemonTests.cs  SpeciesTests.cs
Code/PokemonSystem.Tests/Incubator/Builders/: EvolutionCriteriaBuilder.cs  MoveSetBuilder.cs  SpeciesBuilder.cs  StaticValueObjects.cs
Code/PokemonSystem.Tests/Incubator/Species/: SpeciesBuilder.cs
Code/PokemonSystem.Tests/ValueObjects/: StaticValueObjects.cs
code/PokemonSystem.BillsPC/: DependencyInjectionHelper.cs  PokemonSystem.BillsPC.csproj  Readme.md  appsettings.json  lambda-CreatePokemon-api.json  lambda-CreatePokemon-sqs.json  lambda-EvolvePokemon-api.json  lambda-EvolvePokemon-sqs.json  lambda-GetLastPokemons-api.json  lambda-GetPokemon-api.json  lambda-RaisePokemonLevel-api.json  lambda-RaisePokemonLevel-sqs.json  lambda-TeachPokemonMoves-api.json  lambda-TeachPokemonMoves-sqs.json  serverless.billspc.json  serverless.template
code/PokemonSystem.BillsPC/.lambda-test-tool/SavedRequests/: Get Pokemon.json  Pokemon Created.json  Pokemon Evolved.json  Pokemon Leveled.json  Pokemon Moves.json
code/PokemonSystem.BillsPC/Application/: AppHelpers.cs  UnitOfWork.cs
code/PokemonSystem.BillsPC/Application/Adapters/: IPokemonAdapter.cs  PokemonAdapter.cs
code/PokemonSystem.BillsPC/Application/Commands/: CreatePokemon.cs  EvolvePokemon.cs  GetLastPokemons.cs  GetPokemon.cs  RaisePokemonLevel.cs  TeachPokemonMoves.cs
code/PokemonSystem.BillsPC/Application/Functions/: CreatePokemonFunction.cs  EvolvePokemonFunction.cs  GetFunction.cs  GetLastPokemonsFunction.cs  GetPokemonFunction.cs  RaisePokemonLevelFunction.cs  TeachPokemonMovesFunction.cs
code/PokemonSystem.BillsPC/Application/Handlers/: CreatePokemonHandler.cs  EvolvePokemonHandler.cs  GetLastPokemonsHandler.cs  GetPokemonHandler.cs  RaisePokemonLevelHandler.cs  TeachPokemonMovesHandler.cs
code/PokemonSystem.BillsPC/Application/ViewModel/: PokemonDetail.cs  PokemonLookup.cs
code/PokemonSystem.BillsPC/Domain/PokemonAggregate/: IPokemonRepository.cs  LearntMoves.cs  MaxMovesException.cs  Pokemon.cs
code/PokemonSystem.BillsPC/Domain/SpeciesAggregate/: ISpeciesRepository.cs  Species.cs
code/PokemonSystem.BillsPC/Infra/: DatabaseConsts.cs  PokemonRepository.cs  SpeciesRepository.cs
code/PokemonSystem.BillsPC/Infra/Adapters/: DbPokemonAdapter.cs  DbSpeciesAdapter.cs  IDbPokemonAdapter.cs  IDbSpeciesAdapter.cs  IPokemonAdapter.cs  ISpeciesAdapter.cs  PokemonAdapter.cs  SpeciesAdapter.cs
code/PokemonSystem.BillsPC/Infra/DatabaseDtos/: EventRecordDb.cs  PokemonHistoryDb.cs  SpeciesDynamoDb.cs  TypingDynamoDb.cs
code/PokemonSystem.BillsPC/Properties/: Errors.Designer.cs  Errors.resx
code/PokemonSystem.Common/: PokemonSystem.Common.csproj
code/PokemonSystem.Common/Enums/: EvolutionType.cs  Gender.cs  PokemonType.cs
code/PokemonSystem.Common/Properties/: Errors.Designer.cs  Errors.resx  Messages.Designer.cs
code/PokemonSystem.Common/SeedWork/: ApplicationContext.cs  Entity.cs  IApplicationContext.cs  IUnitOfWork.cs
code/PokemonSystem.Common/SeedWork/Domain/: Entity.cs  EventRecord.cs  IAggregateRoot.cs  IEntity.cs  StreamAggregate.cs  ValueObject.cs
code/PokemonSystem.Common/ValueObjects/: Level.cs  Move.cs  Stats.cs  Typing.cs
code/PokemonSystem.Incubator/: DependencyInjectionHelper.cs  PokemonSystem.Incubator.csproj  Readme.md  Startup.cs  StartupExtensions.cs  appsettings.incubator.json  aws-lambda-tools-defaults.json  aws-lambda-tools-defaults.test.json  serverless.incubator.json  serverless.template
code/PokemonSystem.Incubator/.lambda-test-tool/SavedRequests/: Create Pokemon.json  CreatePokemon.json
code/PokemonSystem.Incubator/Api/: IncubatorFunction.cs  PokemonGenerator.cs  PokemonGenerator2.cs
code/PokemonSystem.Incubator/Application/: LambdaEntryPoint.cs  LocalEntryPoint.cs  UnitOfWork.cs
code/PokemonSystem.Incubator/Application/Adapters/: IPokemonAdapter.cs  ISpeciesAdapter.cs  PokemonAdapter.cs  SpeciesAdapter.cs
code/PokemonSystem.Incubator/Application/Commands/: CreateRandomPokemon.cs
code/PokemonSystem.Incubator/Application/Controllers/: IncubatorController.cs
code/PokemonSystem.Incubator/Application/Functions/: IncubatorFunction.cs
code/PokemonSystem.Incubator/Application/Handlers/: CreateRandomPokemonHandler.cs  PokemonCreatedHandler.cs
code/PokemonSystem.Incubator/Application/IntegrationEvent/: PokemonCreatedIntegrationEvent.cs
code/PokemonSystem.Incubator/Application/ViewModel/: PokemonLookup.cs
code/PokemonSystem.Incubator/Domain/: IIncubatorService.cs  IncubatorService.cs
code/PokemonSystem.Incubator/Domain/PokemonAggregate/: Pokemon.cs  PokemonCreatedDomainEvent.cs
code/PokemonSystem.Incubator/Infra/: DatabaseConsts.cs  SpeciesRepository.cs
code/PokemonSystem.Incubator/Properties/: launchSettings.json
code/PokemonSystem.PokedexInjector/: CsvImporter.cs  DatabaseSeed.cs  DatabaseStructure.cs  DynamoConnector.cs  PokemonSystem.PokedexInjector.csproj  Program.cs  SpeciesAdapter.cs
code/PokemonSystem.PokedexInjector/DataFiles/: evolutions.csv  moveset.csv
code/PokemonSystem.PokedexInjector/Dtos/: MoveSetImportDto.cs  SpeciesImportDto.cs
code/PokemonSystem.Tests/: PokemonSystem.Tests.csproj
code/PokemonSystem.Tests/Common/: LevelTests.cs  MoveTests.cs  StatsTests.cs  TypingTests.cs
code/PokemonSystem.Tests/Evolution/: PokemonTests.cs
code/PokemonSystem.Tests/Incubator/: EvolutionCriteriaTests.cs  IncubatorServiceTests.cs  PokemonTests.cs  SpeciesTests.cs
code/PokemonSystem.Tests/Learning/: PokemonTests.cs
code/PokemonSystem.Tests/ValueObjects/: StaticValueObjects.cs
(+268 files in other folders)
