<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Label="FineCodeCoverage">
		<Enabled>
			True
		</Enabled>
		<Include>
			[*]*
		</Include>
		<Exclude>
			[*]*.Tests.*
		</Exclude>
		<ExcludeByFile>
			**/SeedWork/*
			**/Api/*
		</ExcludeByFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="4.3.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Learning\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PokemonSystem.Common\PokemonSystem.Common.csproj" />
		<ProjectReference Include="..\PokemonSystem.Evolution\PokemonSystem.Evolution.csproj" />
		<ProjectReference Include="..\PokemonSystem.Incubator\PokemonSystem.Incubator.csproj" />
		<ProjectReference Include="..\PokemonSystem.Learning\PokemonSystem.Learning.csproj" />
	</ItemGroup>

</Project>
