{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {
    "DomainParameter" : {
      "Type" : "String",
      "Description" : "Enter your domain. Example: google.com"
    },
    "CertificateIdParameter" : {
      "Type" : "String",
      "Description" : "Enter your Certificate Id."
    }
  },
  "Conditions": {},
  "Resources": {
    "PokemonApi": {
      "Type": "AWS::Serverless::HttpApi",
      "Properties": {
        "Domain": {
          "CertificateArn": { "Fn::Sub" : "arn:aws:acm:${AWS::Region}:${AWS::AccountId}:certificate/${CertificateIdParameter}" },
          "DomainName": { "Fn::Sub" : "pokemon-learning.${DomainParameter}" }
        }
      }
    },
    "TeachPokemonMovesRest": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "PokemonSystem.Learning::PokemonSystem.Learning.Application.Functions.LearningFunction::TeachPokemonMovesRestAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": { "Fn::Sub" : "arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole" },
        "Events": {
          "RootResource": {
            "Type": "HttpApi",
            "Properties": {
              "ApiId": { "Ref" : "PokemonApi" },
              "Path": "/",
              "Method": "POST"
            }
          }
        }
      }
    },
    "TeachPokemonMovesSQS": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "PokemonSystem.Learning::PokemonSystem.Learning.Application.Functions.LearningFunction::TeachPokemonMovesSQSAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": { "Fn::Sub" : "arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole" },
        "Events": {
          "PokemonLevelRaisedSQSEvent": {
            "Type": "SQS",
            "Properties": {
              "Queue": { "Fn::Sub" :"arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:LearningPokemonLevelRaisedQueue.fifo" },
              "BatchSize": 10
            }
          },
          "PokemonEvolvedSQSEvent": {
            "Type": "SQS",
            "Properties": {
              "Queue": { "Fn::Sub" :"arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:LearningPokemonEvolvedQueue.fifo" },
              "BatchSize": 10
            }
          }
        }
      }
    }    
  }
}