{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {},
  "Conditions": {},
  "Resources": {
    "GetLastPokemonsRest": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "PokemonSystem.BillsPC::PokemonSystem.BillsPC.Application.Functions.GetLastPokemonsFunction::GetLastPokemonsRestAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": { "Fn::Sub" : "arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole" },
        "Events": {
          "CreateRootResource": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetPokemonRest": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "PokemonSystem.BillsPC::PokemonSystem.BillsPC.Application.Functions.GetPokemonFunction::GetPokemonRestAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": { "Fn::Sub" : "arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole" },
        "Events": {
          "CreateRootResource": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/{id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "CreatePokemonRest": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "PokemonSystem.BillsPC::PokemonSystem.BillsPC.Application.Functions.CreatePokemonFunction::CreatePokemonRestAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": { "Fn::Sub" : "arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole" },
        "Events": {
          "CreateRootResource": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/Create",
              "Method": "POST"
            }
          }
        }
      }
    },
    "CreatePokemonSQS": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "PokemonSystem.BillsPC::PokemonSystem.BillsPC.Application.Functions.CreatePokemonFunction::CreatePokemonSQSAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": { "Fn::Sub" : "arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole" },
        "Events": {
          "PokemonLearnedMoveSQSEvent": {
            "Type": "SQS",
            "Properties": {
              "Queue": { "Fn::Sub" :"arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:BillsPCPokemonCreatedQueue.fifo" },
              "BatchSize": 10
            }
          }
        }
      }
    },
    "EvolvePokemonRest": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "PokemonSystem.BillsPC::PokemonSystem.BillsPC.Application.Functions.EvolvePokemonFunction::EvolvePokemonRestAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": { "Fn::Sub" : "arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole" },
        "Events": {
          "EvolveRootResource": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/Evolve",
              "Method": "POST"
            }
          }
        }
      }
    },
    "EvolvePokemonSQS": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "PokemonSystem.BillsPC::PokemonSystem.BillsPC.Application.Functions.EvolvePokemonFunction::EvolvePokemonSQSAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": { "Fn::Sub" : "arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole" },
        "Events": {
          "PokemonLearnedMoveSQSEvent": {
            "Type": "SQS",
            "Properties": {
              "Queue": { "Fn::Sub" :"arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:BillsPCPokemonEvolvedQueue.fifo" },
              "BatchSize": 10
            }
          }
        }
      }
    },
    "RaisePokemonLevelRest": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "PokemonSystem.BillsPC::PokemonSystem.BillsPC.Application.Functions.RaisePokemonLevelFunction::RaisePokemonLevelRestAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": { "Fn::Sub" : "arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole" },
        "Events": {
          "RaiseRootResource": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/Raise",
              "Method": "POST"
            }
          }
        }
      }
    },
    "RaisePokemonLevelSQS": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "PokemonSystem.BillsPC::PokemonSystem.BillsPC.Application.Functions.RaisePokemonLevelFunction::RaisePokemonLevelSQSAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": { "Fn::Sub" : "arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole" },
        "Events": {
          "PokemonLearnedMoveSQSEvent": {
            "Type": "SQS",
            "Properties": {
              "Queue": { "Fn::Sub" :"arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:BillsPCPokemonLevelRaisedQueue.fifo" },
              "BatchSize": 10
            }
          }
        }
      }
    },
    "TeachPokemonMovesRest": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "PokemonSystem.BillsPC::PokemonSystem.BillsPC.Application.Functions.TeachPokemonMovesFunction::TeachPokemonMovesRestAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": { "Fn::Sub" : "arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole" },
        "Events": {
          "TeachRootResource": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/Teach",
              "Method": "POST"
            }
          }
        }
      }
    },
    "TeachPokemonMovesSQS": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "PokemonSystem.BillsPC::PokemonSystem.BillsPC.Application.Functions.TeachPokemonMovesFunction::TeachPokemonMovesSQSAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": { "Fn::Sub" : "arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole" },
        "Events": {
          "PokemonLearnedMoveSQSEvent": {
            "Type": "SQS",
            "Properties": {
              "Queue": { "Fn::Sub" :"arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:BillsPCPokemonLearnedMoveQueue.fifo" },
              "BatchSize": 10
            }
          }
        }
      }
    }    
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
      }
    }
  }
}