{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {
    "DomainParameter" : {
      "Type" : "String",
      "Description" : "Enter your domain. Example: google.com"
    },
    "CertificateIdParameter" : {
      "Type" : "String",
      "Description" : "Enter your Certificate Id."
    }
  },
  "Conditions": {},
  "Resources": {
    "PokemonApi": {
      "Type": "AWS::Serverless::HttpApi",
      "Properties": {
        "Domain": {
          "CertificateArn": { "Fn::Sub" : "arn:aws:acm:${AWS::Region}:${AWS::AccountId}:certificate/${CertificateIdParameter}" },
          "DomainName": { "Fn::Sub" : "pokemon-incubator.${DomainParameter}" }
        }
      }
    },
    "CreateRandomPokemon": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "PokemonSystem.Incubator::PokemonSystem.Incubator.Application.Functions.IncubatorFunction::CreateRandomPokemonRestAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": { "Fn::Sub" : "arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole" },
        "Events": {
          "RootResource": {
            "Type": "HttpApi",
            "Properties": {
              "ApiId": { "Ref" : "PokemonApi" },
              "Path": "/",
              "Method": "POST"
            }
          }
        }
      }
    }
  }
}